ManifestFileVersion: 0
CRC: 3280689612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7e8c1b412eb7c47c17a93c20b025fba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88087408953065fa31a3b078f8c59fdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ChuckFight1.fbx
Dependencies: []
